# java_ut

./: pom.xml
src/main/java/com/example/ut/: UtApplication.java
src/main/java/com/example/ut/component/: Address.java  FirstAddressApi.java
src/main/java/com/example/ut/component/impl/: AddressImpl.java  AutowiredFirstAddressApiImpl.java  DubboAndAutowiredApiImpl.java  DubboFirstAddressImpl.java  NewFirstAddressImpl.java
src/main/java/com/example/ut/controller/: AddressController.java
src/main/java/com/example/ut/service/: RemoteAddress.java
src/test/java/com/example/ut/: IntegrateTest.java  UtApplicationTests.java
src/test/java/com/example/ut/component/impl/: AddressImplTest.java  AutowiredFirstAddressApiImplTest.java  DubboFirstAddressApiImplTest.java  NewFirstAddressApiImplTest.java
src/test/java/com/example/ut/controller/: AddressControllerTest.java
